<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_linear_layout"
    android:layout_weight="1"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:padding="5dp"
        android:id="@+id/imageViewitem_design_cafe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cafe"
        android:contentDescription="@string/cafe" />
        <TextView
            android:background="@color/gray2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cafe_00"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/yellow"
            android:id="@+id/textView_item_design_tables"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:padding="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>