<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/chose_button_backgroung"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/cafe_button_background_par_man"
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_margin="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget" />

<!--    <EditText-->
<!--        android:id="@+id/appwidget_text"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="@string/configure" />-->

</LinearLayout>